{
  "name": "@pluritech/ion-currencymask",
  "version": "1.0.5",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ion-currencymask -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pluritech/ion-currencymask"
  },
  "author": {
    "name": "Lucas Correa",
    "email": "lucasccorrea@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pluritech/ion-currencymask/issues"
  },
  "devDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "3.3.8",
    "@types/node": "10.7.1 ",
    "codelyzer": "~5.2.1",
    "core-js": "^2.4.1",
    "del": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "@ionic/angular": "^4.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.0",
    "rollup": "^0.41.6",
    "run-sequence": "^1.2.2",
    "rxjs": "6.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.0",
    "zone.js": "^0.8.26"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "tsickle": "^0.39.1"
  }
}
